@import reset/reset

body
	width: 300px
	margin: auto
	margin-top: 100px
	//display: flex
	.joystick:nth-last-child(1)
		width: 100px
	.joystick:nth-last-child(2)
		height: 100px
	.joystick
		background: white
		width: 200px
		height: 200px
		margin-bottom: 20px
		margin-right: 20px
		border-radius: 50%
		border: 5px solid black
	.icone
		width: 50px
		height: 50px
		background: #600
		border-radius: 50%

